<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Assets/css/stylesheet.css">
    <title>Silvia Trejo</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 50% 50%;
        }

        .wrapper > div{
            padding:1em;
        }

        

    </style>

</head>

<body>
    <div class="content">
        <header>
            <h1>Silvia Trejo</h1>
            <nav>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1DnD47fumz_6wknqTMoOVuFhJEWPB_PyP/edit?usp=sharing&rtpof=true&sd=true" target="_blank">Resume</a></li> <!--This should open in a new tab--><!--I need to clean it up by matching the navigation order but not a priority -->
                    <li><a href="#Contact-Me">Contact Me</a></li>
                    <li><a href="#About-Me">About Me</a></li>
                    <li><a href="#Work">Work</a></li> 
                </ul>
            </nav>
        </header>

        <section class="background">
            <h2>“Be brave enough to be bad at something new.”</h2>
            <figure class="Mountains"></figure>
        </section>


        <aside>
            <section class="PersonalInfo">
                <h1>About Me</h1>
                <img src="Assets/images/me (1).jpg" alt="Me" height="150px" width="150px">
            </section>
            <section class="Samples">
                <h1>Work</h1>
            </section>
            <section class="Messages" id="Messages">
                <h1>Contact Me</h1>
            </section>
        </aside>

        <main>
            <section class="About-Me" alt="About-Me" id="About-Me">
                <p>Hello! My name is Silvia Trejo. I am currently a student at Georgia Institute of Technology’s Coding Bootcamp. I have a Bachelor of Arts in International Affairs from Kennesaw State University. I completed my graduate course work at Georgia State University in Public Policy. I have published two academic papers on education in peer reviewed journals. I am an avid reader and a lifelong learner. I love hiking and photography which makes Georgia a great place to live.</p>
                <br>
                <p>I have 10+ years’ experience in education. I have worked in an array of positions from kindergarten to university.  Through my experiences I developed strong complex problem solving, systems analysis, and decision-making skills. I joined and helped develop an international community of teachers committed to sustainable professional development and growth while exploring the world together. I am now excited to transition into the next phase of my career in the IT sector where I can incorporate my past experiences while developing new skillsets.</p>
                <br>
                <p>Below is a sample of my current coding work. Please check it out! Feel free to contact me with any questions, comments or suggestions…even just to say “Hey!”</p> <!--I am not sure if the break is necessary?-->
                <br>
            </section>

            <div class= "Work" id="Work">
                <div class="Code-Refactor" alt="Code-Refactor" id="Code-Refactor">
                    <figure class="Refactoring">
                        <h2><a href="https://github.com/sytrejo/Code-Refactor" target = "_blank" >CSS Code Refactor</a></h2>
                        <h3>CSS/HTML</h3> 
                    </figure> <!--I can't figure out how to link the image to my github. As a result I linked the title/caption of the image.-->
                </div>

                <div class="wrapper">
                    <div class="LED-Wall" alt="LED-Wall" id="LED-Wall">
                        <figure class="Wall">
                            <h2>LED Wall </h2>
                            <h3>Node/IoT</h3>
                        </figure>
                    </div>
                    

                    <div class="Calculator" alt="Calculator" id="Calculator">
                        <figure class="Math">
                            <h2>Calculator</h2>
                            <h3>React/JavaScript/CSS</h3>
                        </figure>
                    </div>

                    <div class="Pastel-Puzzles" alt="Pastel-Puzzles" id="Pastel-Puzzles">
                        <figure class="Puzzle">
                            <h2>Pastel Puzzles</h2>
                            <h3>MERN Stack</h3>
                        </figure>
                    </div>

            
                    <div class="Run-Buddy" alt="Run-Buddy" id="Run-Buddy">
                        <figure class="Buddy">
                            <h2>Run Buddy</h2>
                            <h3> HTML / CSS </h3>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="Contact-Me" alt="Contact-Me" id="Contact-Me">
                <ul>
                    <li>404.429.7357</li>
                    <li><a href="mailto:s.y.trejo23@gmail.com">s.y.trejo23@gmail.com</a></li>
                    <li><a href="https://github.com/sytrejo" target="_blank"> Github </a></li><!--This should open in a new tab-->
                    <li><a href="https://www.linkedin.com/in/silvia-trejo/" target="_blank">LinkedIn</a></li> <!--This should open in a new tab--> 
                </ul>
            </section>
        </main>
    </div>  
</body>


</html>